<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulka TV</title>
  <script src="https://kit.fontawesome.com/3f400a010c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="header__logo logo" href="#"><span class="fas fa-cat"></span>Bulka TV</a>
      <div class="header__search search">
        <div class="search__text">
          <input class="search__input" type="text" name="search" placeholder="Search">
          <button  class="search__btn" type="submit"><span class="fas fa-search"></span></button>
        </div>        
        <button class="search__voice"><span class="fas fa-microphone"></span></button>
      </div>
      <div class="header__profile profile">
        <div class="profile__notifications notifications"><span class="fas fa-bell"></span></div>
        <nav class="profile__menu menu">
          <span class="fas fa-paw menu__btn"></span>
          <ul class="menu__items">
            <li class="menu__item">
              <a href="#"><span class="fas fa-paw"></span>Profile</a>
            </li>
            <li class="menu__item">
              <a href="#"><span class="fas fa-cog"></span>Settings</a>
            </li>
            <li class="menu__item">
              <a href="#"><span class="fas fa-sign-out-alt"></span>Log Out</a>
            </li>
          </ul>
        </nav>
        
      </div>
    </header>

    <aside class="aside">
      <ul class="streamers">
        <li class="streamer">
          <a class="streamer__link" href="#" title="ChuChu">
            <div class="streamer__info">
              <div class="streamer__avatar avatar">
                <img src="images/avatars/011-happy.png" alt="ChuChu avatar">
              </div>
              <div class="streamer__name">ChuChu</div>
            </div>
            <div class="streamer__followers">
              <span class="pulse live"></span>
              <div class="counter">5.3K</div>
            </div>
          </a>
        </li>

        <li class="streamer">
          <a class="streamer__link" href="#" title="MoMo">
            <div class="streamer__info">
              <div class="streamer__avatar avatar">
                <img src="images/avatars/015-relaxed.png" alt="MoMo avatar">
              </div>
              <div class="streamer__name">MoMo</div>
            </div>
            <div class="streamer__followers">
              <span class="pulse"></span>
              <div class="counter">5.3K</div>
            </div>
          </a>          
        </li>

        <li class="streamer">
          <a class="streamer__link" href="#" title="Coco">
            <div class="streamer__info">
              <div class="streamer__avatar avatar">
                <img src="images/avatars/036-love.png" alt="Coco avatar">
              </div>
              <div class="streamer__name">Coco</div>
            </div>
            <div class="streamer__followers">
              <span class="pulse live"></span>
              <div class="counter">5.3K</div>
            </div>
          </a>
        </li>

        <li class="streamer">
          <a class="streamer__link" href="#" title="DoDo">
            <div class="streamer__info">
              <div class="streamer__avatar avatar">
                <img src="images/avatars/039-happy.png" alt="DoDo avatar">
              </div>
              <div class="streamer__name">DoDo</div>
            </div>
            <div class="streamer__followers">
              <span class="pulse live"></span>
              <div class="counter">5.3K</div>
            </div>
          </a>
        </li>

        <li class="streamer">
          <a class="streamer__link" href="#" title="Lucky">
            <div class="streamer__info">
              <div class="streamer__avatar avatar">
                <img src="images/avatars/042-happy.png" alt="Lucky avatar">
              </div>
              <div class="streamer__name">Lucky</div>
            </div>
            <div class="streamer__followers">
              <span class="pulse"></span>
              <div class="counter">5.3K</div>
            </div>
          </a>
        </li>

        <li class="streamer">
          <a class="streamer__link" href="#" title="FaroFaroFaroFaroFaro">
            <div class="streamer__info">
              <div class="streamer__avatar avatar">
                <img src="images/avatars/023-cat.png" alt="FaroFaroFaroFaroFaro avatar">
              </div>
              <div class="streamer__name">FaroFaroFaroFaroFaro</div>
            </div>
            <div class="streamer__followers">
              <span class="pulse"></span>
              <div class="counter">5.3K</div>
            </div>
          </a>
        </li>
      </ul>

      <div class="social">
        <div class="social__wrapper">
          <p  class="social__text">
            Join the Bulka's community!
          </p>
          <ul class="social__btns">
            <li><a href="#" title="Telegram"><span class="fab fa-telegram"></span></a></li>
            <li><a href="#" title="Instagram"><span class="fab fa-instagram"></span></a></li>
            <li><a href="#" title="Facebook"><span class="fab fa-facebook"></span></a></li>
          </ul>
        </div>
      </div>
    </aside>

    <main class="wrapper">
      <div class="content">
        <h1 class="visually-hidden">Bulka TV - streaming video</h1>
        <section class="categories">
          <h2 class="visually-hidden">Categories</h2>
          <ul class="categories__list">
            <li class="categories__item item">All</li>
            <li class="categories__item item">Food</li>
            <li class="categories__item item">Music</li>
            <li class="categories__item item">Humans</li>
            <li class="categories__item item">Games</li>
            <li class="categories__item item">Computers</li>
            <li class="categories__item item">Comedies</li>
            <li class="categories__item item">Politics</li>
            <li class="categories__item item">Travelling</li>
            <li class="categories__item item">Fashion</li>
            <li class="categories__item item">Fashion</li>
            <li class="categories__item item">Fashion</li>
            <li class="categories__item item">Fashion</li>
          </ul>
        </section>

        <section class="slider">
          <h2 class="visually-hidden">Slideshow</h2>
          <ul class="slider__items">
            <li>
              <div class="card">
                <a class="card__preview" href="#">
                  <span class="card__stream">Live</span>
                  <span class="card__status">50.2K viewers</span>
                  <img src="images/screens/hq720_8.jpg" alt="video preview">
                  <div class="overlay"><span class="fas fa-paw menu__btn"></span></div>
                </a>
    
                <div class="card__descr">
                  <div  class="card__info">
                    <a class="card__avatar avatar" href="#">
                      <img src="images/avatars/011-happy.png" alt="ChuChu avatar">
                    </a>
        
                    <div class="card__intro">
                      <a class="card__title" href="#">
                        I love you so much
                      </a>
                      <a class="card__streamer" href="#">
                        ChuChu
                      </a>
                    </div>
                  </div>
    
                  <div class="card__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
                  </div>
    
                  <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
                </div>
    
                
              </div>
            </li>
            <li>
              <div class="card">
                <a class="card__preview" href="#">
                  <!-- <span class="card__stream"></span> -->
                  <span class="card__status">25:15</span>
                  <img src="images/screens/hq720.jpg" alt="video preview">
                  <div class="overlay"><span class="fas fa-paw menu__btn"></span></div>
                </a>
    
                <div class="card__descr">
                  <div  class="card__info">
                    <a class="card__avatar avatar" href="#">
                      <img src="images/avatars/015-relaxed.png" alt="Momo avatar">
                    </a>
    
                    <div class="card__intro">
                      <a class="card__title title" href="#">
                        It's mine!
                      </a>
                      <a class="card__streamer" href="#">
                        Momo
                      </a>
                    </div>
                  </div>
                  
                  <div class="card__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
                  </div>
    
                  <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="card__preview">
                  <span class="card__stream">Live</span>
                  <span class="card__status">17.5K viewers</span>
                  <img src="images/screens/hq720_2.jpg" alt="video preview">
                  <a class="overlay"  href="#"><span class="fas fa-paw menu__btn"></span></a>
                </div>
    
                <div class="card__descr">
                  <div  class="card__info">
                    <a class="card__avatar avatar" href="#">
                      <img src="images/avatars/039-happy.png" alt="DoDo avatar">
                    </a>
        
                    <div class="card__intro">
                      <a class="card__title title" href="#">
                        What's happen...? What do you want?!
                      </a>
                      <a class="card__streamer" href="#">
                        DoDo
                      </a>
                    </div>
                  </div>
                  
                  <div class="card__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
                  </div>
                  <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <div class="card__preview">
                  <span class="card__stream">Live</span>
                  <span class="card__status">70.1K viewers</span>
                  <img src="images/screens/hq720_6.jpg" alt="video preview">
                  <a class="overlay"  href="#"><span class="fas fa-paw menu__btn"></span></a>
                </div>
    
                <div class="card__descr">
                  <div  class="card__info">
                    <a class="card__avatar avatar" href="#">
                      <img src="images/avatars/036-love.png" alt="CoCo avatar">
                    </a>
        
                    <div class="card__intro">
                      <a class="card__title title" href="#">
                        Help! This is a monster attack
                      </a>
                      <a class="card__streamer" href="#">
                        CoCo
                      </a>
                    </div>
                  </div>
    
                  <div class="card__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
                  </div>
                  <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
                </div>
              </div>
              
            </li>
            <li>
              <div class="card">
                <a class="card__preview" href="#">
                  <!-- <span class="card__stream"></span> -->
                  <span class="card__status">15:15</span>
                  <img src="images/screens/hq720_7.jpg" alt="video preview">
                  <div class="overlay"><span class="fas fa-paw menu__btn"></span></div>
                </a>
    
                <div class="card__descr">
                  <div  class="card__info">
                    <a class="card__avatar avatar" href="#">
                      <img src="images/avatars/042-happy.png" alt="Lucky avatar">
                    </a>
        
                    <div class="card__intro">
                      <a class="card__title" href="#">
                        Let it go, let it go! (FROZEN)
                      </a>
                      <a class="card__streamer" href="#">
                        Lucky
                      </a>
                    </div>
                  </div>
                  
                  <div class="card__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
                  </div>
                  <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <a class="card__preview" href="#">
                  <!-- <span class="card__stream"></span> -->
                  <span class="card__status">10:15</span>
                  <img src="images/screens/hq720_3.jpg" alt="video preview">
                  <div class="overlay"><span class="fas fa-paw menu__btn"></span></div>
                </a>
    
                <div class="card__descr">
                  <div  class="card__info">
                    <a class="card__avatar avatar" href="#">
                      <img src="images/avatars/005-box.png" alt="Lucky avatar">
                    </a>
        
                    <div class="card__intro">
                      <a class="card__title" href="#">
                        Karate boy
                      </a>
                      <a class="card__streamer" href="#">
                        Lucky
                      </a>
                    </div>
                  </div>
                  
                  <div class="card__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
                  </div>
                  <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
                </div>
              </div>
            </li>
            <li>
              <div class="card">
                <a class="card__preview" href="#">
                  <!-- <span class="card__stream"></span> -->
                  <span class="card__status">25:15</span>
                  <img src="images/screens/hq720_5.jpg" alt="video preview">
                  <div class="overlay"><span class="fas fa-paw menu__btn"></span></div>
                </a>
    
                <div class="card__descr">
                  <div  class="card__info">
                    <a class="card__avatar avatar" href="#">
                      <img src="images/avatars/023-cat.png" alt="Faro avatar">
                    </a>
        
                    <div class="card__intro">
                      <a class="card__title" href="#">
                        Dracula of our days...
                      </a>
                      <a class="card__streamer" href="#">
                        FaroFaroFaroFaroFaro
                      </a>
                    </div>
                  </div>
                  
                  <div class="card__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
                  </div>
                  <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
                </div>
              </div>
            </li>
          </ul>   
        </section>

        <section class="video">
          <h2 class="visually-hidden">Video</h2>
          <div class="card">
            <a class="card__preview" href="#">
              <span class="card__stream">Live</span>
              <span class="card__status">50.2K viewers</span>
              <img src="images/screens/hq720_8.jpg" alt="video preview">
              <div class="overlay"><span class="fas fa-paw menu__btn"></span></div>
            </a>

            <div class="card__descr">
              <div  class="card__info">
                <a class="card__avatar avatar" href="#">
                  <img src="images/avatars/011-happy.png" alt="ChuChu avatar">
                </a>
    
                <div class="card__intro">
                  <a class="card__title" href="#">
                    I love you so much
                  </a>
                  <a class="card__streamer" href="#">
                    ChuChu
                  </a>
                </div>
              </div>

              <div class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
              </div>

              <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
            </div>

            
          </div>

          <div class="card">
            <a class="card__preview" href="#">
              <!-- <span class="card__stream"></span> -->
              <span class="card__status">25:15</span>
              <img src="images/screens/hq720.jpg" alt="video preview">
              <div class="overlay"><span class="fas fa-paw menu__btn"></span></div>
            </a>

            <div class="card__descr">
              <div  class="card__info">
                <a class="card__avatar avatar" href="#">
                  <img src="images/avatars/015-relaxed.png" alt="Momo avatar">
                </a>

                <div class="card__intro">
                  <a class="card__title title" href="#">
                    It's mine!
                  </a>
                  <a class="card__streamer" href="#">
                    Momo
                  </a>
                </div>
              </div>
              
              <div class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
              </div>

              <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
            </div>
          </div>

          <div class="card">
            <div class="card__preview">
              <span class="card__stream">Live</span>
              <span class="card__status">70.1K viewers</span>
              <img src="images/screens/hq720_6.jpg" alt="video preview">
              <a class="overlay"  href="#"><span class="fas fa-paw menu__btn"></span></a>
            </div>

            <div class="card__descr">
              <div  class="card__info">
                <a class="card__avatar avatar" href="#">
                  <img src="images/avatars/036-love.png" alt="CoCo avatar">
                </a>
    
                <div class="card__intro">
                  <a class="card__title title" href="#">
                    Help! This is a monster attack
                  </a>
                  <a class="card__streamer" href="#">
                    CoCo
                  </a>
                </div>
              </div>

              <div class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
              </div>
              <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
            </div>
          </div>

          <div class="card">
            <div class="card__preview">
              <span class="card__stream">Live</span>
              <span class="card__status">17.5K viewers</span>
              <img src="images/screens/hq720_2.jpg" alt="video preview">
              <a class="overlay"  href="#"><span class="fas fa-paw menu__btn"></span></a>
            </div>

            <div class="card__descr">
              <div  class="card__info">
                <a class="card__avatar avatar" href="#">
                  <img src="images/avatars/039-happy.png" alt="DoDo avatar">
                </a>
    
                <div class="card__intro">
                  <a class="card__title title" href="#">
                    What's happen...? What do you want?!
                  </a>
                  <a class="card__streamer" href="#">
                    DoDo
                  </a>
                </div>
              </div>
              
              <div class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
              </div>
              <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
            </div>
          </div>

          <div class="card">
            <a class="card__preview" href="#">
              <!-- <span class="card__stream"></span> -->
              <span class="card__status">15:15</span>
              <img src="images/screens/hq720_7.jpg" alt="video preview">
              <div class="overlay"><span class="fas fa-paw menu__btn"></span></div>
            </a>

            <div class="card__descr">
              <div  class="card__info">
                <a class="card__avatar avatar" href="#">
                  <img src="images/avatars/042-happy.png" alt="Lucky avatar">
                </a>
    
                <div class="card__intro">
                  <a class="card__title" href="#">
                    Let it go, let it go! (FROZEN)
                  </a>
                  <a class="card__streamer" href="#">
                    Lucky
                  </a>
                </div>
              </div>
              
              <div class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
              </div>
              <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
            </div>
          </div>

          <div class="card">
            <a class="card__preview" href="#">
              <!-- <span class="card__stream"></span> -->
              <span class="card__status">25:15</span>
              <img src="images/screens/hq720_5.jpg" alt="video preview">
              <div class="overlay"><span class="fas fa-paw menu__btn"></span></div>
            </a>

            <div class="card__descr">
              <div  class="card__info">
                <a class="card__avatar avatar" href="#">
                  <img src="images/avatars/023-cat.png" alt="Faro avatar">
                </a>
    
                <div class="card__intro">
                  <a class="card__title" href="#">
                    Dracula of our days...
                  </a>
                  <a class="card__streamer" href="#">
                    FaroFaroFaroFaroFaro
                  </a>
                </div>
              </div>
              
              <div class="card__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dicta?
              </div>
              <a class="card__options" href="#" title="More options"><span class="fas fa-ellipsis-v"></span></a>            
            </div>
          </div>

        </section>
      </div>
      <footer class="footer">
        <p>Inspired by Kittisaurus <span class="fab fa-youtube"></span></p>
      </footer>
    </main>

  </div>
  
  
</body>
</html>